
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BTS SIO : Travail de groupe</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0000ff; 
      padding: 20px;
      text-align: center;
      font-size: 2em;
      color: white;
    }

    .profile {
      padding: 20px;
    }

    img {
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }

    a {
      display: block;
      margin: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #0000cc;
    }
    .prenom { 
      color: red;
    }
  </style>
</head>

<body>

  <header>
    <h1>BTS SIO : Travail de groupe</h1>
  </header>

  <div class="profile">
    <h2><span class="prenom">1. Arthur Lee Guianvarch</span></h2>
    <img src="image_sig/ArthurLee.jpg" alt="Arthur Lee Guianvarch">
    <p>
      Je m'appelle Arthur Lee Guianvarch, j'ai 18 ans.
      Je suis actuellement en BTS SIO à La Madone, passionné de peinture et de lecture de romans Warhammer.
    </p>
  </div>

  <div class="profile">
    <h2><span class="prenom">2. Nicolas DESERT</span></h2>
    <img src="image_sig/PhotodeNicolas.jpg" alt="Nicolas Desert">
    <p>
      Nicolas DESERT
. 19 ans
. J'aime l'univers de l'informatique et des jeux vidéo
Pas très sociable avec une première impression mais je peux m'entendre facilement après quelque temps passé avec la personne
J'aime bien aider les personnes qui me demandent
    </p>
  </div>
  <div class="profile">
    <h2><span class="prenom">3. Dany Yalbir</span></h2>
    <img src="image_sig/Dany.jpg" alt="Dany Yalbir">
    <p> Dany Yalbir, j'ai 20 ans, et moi ce que j'aime ce sont les histoires, les jeux vidéo, et le piano que j'ai un peu pratiqué pendant quelque temps. Je suis une personne qui aime s'amuser ainsi que les choses pas trop compliquées, mais j'aime aussi beaucoup apprendre et toucher à de nouvelles choses.
    </p>
  </div>

  <div class="profile">
    <h2><span class="prenom">4. Noa Trunet</span></h2>
    <p>Je m’appelle Noa Trunet, j’ai 18 ans et je suis passionnée par l’informatique ainsi que par les jeux vidéo. J’ai un mode de vie assez casanier, je sors rarement de chez moi sauf pour retrouver quelques amis proches. Actuellement, je travaille dans le milieu de la restauration, ce qui me permet de découvrir le monde professionnel et d’apprendre à gérer le contact avec les gens, même si je ne suis pas de nature très sociable. En effet, je peux paraître un peu fermé au premier abord, mais une fois que l’on me connaît, le courant passe facilement et je sais être quelqu’un d’agréable</p>
  </div>
  <a href="Equipedetravail.html">→ Équipe de travail</a>

</body>
</html>
























